<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <div class="diya">
            <div class="andar">
                <div class="sutli">
                    <div class="part"></div>
                </div>
            </div>
            
        </div>
      <div class="name-1"> 
        Happy
      </div>
      <div class="name-2">DIWALI 2024</div>
      <div class="name-3">Subrata</div>
    </div>
  
    <div class="prabhu" style="position: relative; color:rgb(243, 255, 12); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px; letter-spacing: 30px; left:780px; top:20px">
        JAI SHREE RAM
    </div>


    <div class="firework"></div>
<div class="firework"></div>
<div class="firework"></div>



    
</body>
</html>