/* General Reset */
* {
  margin: 0;
  padding: 0;
}

/* Body Styling */
body {
  background-color: purple;
}

/* Card and Text */
.card {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 37%;
  background: linear-gradient(yellow, orangered);
}

.name-1 {
  position: absolute;
  left: 69%;
  letter-spacing: 6px;
  font-size: 60px;
  top: 40px;
  color: rgb(84, 0, 84);
}

.name-2 {
  position: absolute;
  left: 60%;
  letter-spacing: 6px;
  font-size: 70px;
  top: 110px;
  color: rgb(81, 0, 81);
}

.name-3 {
  position: absolute;
  left: 63%;
  letter-spacing: 6px;
  font-size: 30px;
  top: 205px;
  color: rgb(53, 0, 53);
}

/* Diya Design */
.diya {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: relative;
  bottom: 55px;
  left: 280px;
  background-color: brown;
}

.sutli {
  width: 20px;
  height: 150px;
  transform: rotate(20deg);
  position: relative;
  left: 180px;
  bottom: 70px;
  background-color: rgb(243, 243, 243);
  border-radius: 20px;
  z-index: -1;
}

.andar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  top: 45px;
  left: 50px;
  background-color: orangered;
}

.part {
  height: 70px;
  width: 70px !important;
  position: relative;
  bottom: 50px;
  right: 24px;
  border-radius: 50px;
  transform: rotate(45deg);
  animation: fire 0.3s ease infinite;
  background: linear-gradient(orange, orangered);
}

@keyframes fire {
  0%, 100% {
    transform: rotate(55deg);
    background: linear-gradient(90deg, orange, orangered);
  }
  50% {
    transform: rotate(35deg);
    width: 18px;
    background: linear-gradient(90deg, orange, orangered);
  }
}

/* Firework Animation */
body {
  background: linear-gradient(#0007, #0000), #123;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

@keyframes firework {
  0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}

.firework,
.firework::before,
.firework::after {
  --initialSize: 0.5vmin;
  --finalSize: 45vmin;
  --particleSize: 0.2vmin;
  --color1: yellow;
  --color2: khaki;
  --color3: white;
  --color4: lime;
  --color5: gold;
  --color6: mediumseagreen;
  --y: -30vmin;
  --x: -50%;
  --initialY: 60vmin;
  content: "";
  animation: firework 4s infinite;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, var(--y));
  width: var(--initialSize);
  aspect-ratio: 1;
  background: /* Particle Styling */
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%;
  background-size: var(--initialSize) var(--initialSize);
  background-repeat: no-repeat;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .name-1, .name-2, .name-3 {
    font-size: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .diya {
    width: 250px;
    height: 250px;
    left: 25%;
  }

  .sutli {
    width: 10px;
    height: 100px;
    left: 50%;
    transform: translateX(-50%);
  }

  .andar {
    width: 200px;
    height: 200px;
    left: 25px;
  }

  .firework,
  .firework::before,
  .firework::after {
    --initialSize: 0.3vmin;
    --finalSize: 30vmin;
    --particleSize: 0.1vmin;
  }
}

@media (max-width: 480px) {
  .name-1, .name-2, .name-3 {
    font-size: 30px;
    top: 10px;
  }

  .diya {
    width: 150px;
    height: 150px;
    bottom: 20px;
  }

  .andar {
    width: 100px;
    height: 100px;
    top: 20px;
    left: 20px;
  }

  .part {
    width: 50px !important;
    height: 50px;
  }

  .firework,
  .firework::before,
  .firework::after {
    --initialSize: 0.2vmin;
    --finalSize: 20vmin;
    --particleSize: 0.08vmin;
  }
}
